# workshop-devopsgo-opentelemetry-signoz

./: README.md  workshop-devopsgo-opentelemetry-signoz.sln
OpenTelemetryIntro/: otel-contrib-edit1.yml  otel-contrib-edit2.yml
appCSharp/: Dockerfile  Program.cs  apicsharp.csproj
appCSharpOpenTelemetry/: Dockerfile  Program.cs  apicsharp.csproj
appCSharpOpenTelemetry/Properties/: launchSettings.json
appJava/: Dockerfile
appJava/src/main/java/com/example/demo/config/: RestTemplateConfig.java
appJavaOpenTelemetry/: Dockerfile  pom.xml
appJavaOpenTelemetry/src/main/java/com/example/demo/: CachedController.java  HelloController.java  UserController.java
appJavaOpenTelemetry/src/main/java/com/example/demo/config/: RedisConfig.java
appJavaOpenTelemetry/src/main/resources/: application.properties
appJavaOpenTelemetry/src/test/java/com/example/demo/: AppjavaApplicationTests.java
appNodeJS/: Dockerfile  app.js  package.json
appNodeJSOpenTelemetry/: Dockerfile  app.js  tracing.js
